<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>依車種列車時刻表</title>
    <style>
         /* 基本樣式設置保持不變 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    margin-left: 30px;
    margin-bottom: 80px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    .header h1 {
      margin: 0;
      font-size: 28px;
    }

    .header nav {
      margin-top: 10px;
    }

    .header nav a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      margin: 0 15px;
    }

    .header nav a:hover {
      text-decoration: underline;
    }

h1 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 300;
    letter-spacing: 1px;
}

h2 {
    color: #333;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 300;
    border-left: 5px solid #130058;
    padding-left: 10px;
}

label {
    margin: 15px 10px 5px 0;
    color: #555;
    font-weight: 600;
}

select, input, button {
    margin: 10px 10px;
    padding: 7px 15px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

button {
    background-color: #0460fe;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 7px 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #242424;
    transform: translateY(-2px);
}

button:active {
    background-color: #242424;
    transform: translateY(0);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

th, td {
    border: none;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    color: #fff;
    font-weight: 500;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 15px;
    border: none;
    width: 60%;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: slide-down 0.3s ease-out;
}

@keyframes slide-down {
    from {
        transform: translateY(-50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#trainDetailsModal h3 {
    color: #333;
    font-weight: 500;
    margin-bottom: 10px;
    border-left: 5px solid #17004e;
    padding-left: 10px;
}

#trainDetailsModal table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

#trainDetailsModal th, #trainDetailsModal td {
    padding: 7px 7px;
    border-bottom: 1px solid #ddd;
}

#trainDetailsModal th {
    background-color: #000000;
    font-weight: 500;
}

#trainDetailsModal button {
    background-color: #242424;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 7px 15px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
    display: block;
    width: 7%;
}

#trainDetailsModal button:hover {
    background-color: #242424;
    transform: translateY(-2px);
}

#trainDetailsModal button:active {
    background-color: #242424;
    transform: translateY(0);
}

/* Additional Styles for the New Feature */
#stationFilterContainer {
    text-align: center;
    margin-top: 40px;
}

#filteredTrainsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#filteredTrainsTable th, #filteredTrainsTable td {
    border: none;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#filteredTrainsTable th {
    background-color: #333;
    color: #fff;
    font-weight: 500;
}

#filteredTrainsTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

#filteredTrainsTable tr:hover {
    background-color: #f1f1f1;
}

.train-type-button, .train-type-checkbox {
    margin-right: 10px;
}

.train-type-button {
    border: 1px solid #ddd;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.train-type-button:hover {
    background-color: #242424;
    color: white;
}

.train-type-checkbox {
    cursor: pointer;
    margin-right: 5px;
}

.selected {
    background-color: #242424;
    color: white;
}

/* Flexbox layout for filters */
#filterContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

#trainTypeButtons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group label {
    margin-right: 10px;
}

.filter-group select, .filter-group input, .filter-group button {
    margin-right: 10px;
}
    </style>
</head>
<body>
    <div class="header"> <nav>
    <a href="index-speed.html"><strong><font size="3">高鐵時刻表</font></strong></a>
    <a href="index-thsr.html"><strong><font size="3">高鐵時刻表(專用)</font></strong></a>
    <a href="index.html"><strong><font size="3">台鐵時刻表</font></strong></a>
    <a href="index-tra.html"><strong><font size="3">台鐵時刻表(專用)</font></strong></a>
    <a href="people.html"><strong><font size="3">台鐵運量查詢</font></strong></a>
</nav></div>
  
<div class="header">  <h1>台鐵</h1> <nav>
    <a href="index-tra.html"><strong><font size="3">時刻表</font></strong></a>
      <a href="index-tra.transfer.html">時刻表(含運用)</a>
      <a href="index-tra.move.html">列車即時動態</a>
      <a href="index-tra.easy.html">簡式時刻表</a>
      <a href="index-tra.type.html">依車種時刻表</a>
      <a href="train-info.html">車站資訊板</a>
      <a href="people.html">運量查詢</a>
      <a href="index.trainrate.html">運用率查詢</a>
      <a href="index-tra.delay.html">列車狀態</a>
      <a href="index-tra.book.html">訂票系統</a>
      <a href="index-tra.make.html">列車排點</a>
      <a href="index-tra.operation.html">運行圖</a>
</nav></div>
    <div class="container">

        <div class="form-group">
            <label for="stationFilter">選擇車站:</label>
            <select id="stationFilter" onchange="filterTrainsByStation()">
                <option value="">--請選擇車站--</option>
            </select>
            <label for="directionFilter">選擇方向:</label>
            <select id="directionFilter" onchange="filterTrainsByDirection()">
                <option value="north">北上</option>
                <option value="south">南下</option>
            </select>
        </div>
        <table id="filteredTrainsTable">
            <thead>
                <tr>
                    <th>車次</th>
                    <th>車種(行駛區間)</th>
                    <th>到達時間</th>
                </tr>
            </thead>
            <tbody>
                <!-- 動態生成的列車信息 -->
            </tbody>
        </table>
    </div>

    <!-- 詳情模態框 -->
    <div id="trainDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeTrainDetailsModal()">&times;</span>
            <h2 id="modalTitle">沿途停靠站</h2>
            <table id="modalTable">
                <thead>
                    <tr>
                        <th>車站</th>
                        <th>時間</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 動態生成的列車詳情信息 -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="train-schedule.js"></script>
    <script>
        // 動態生成車站下拉選單
        function generateStationFilterOptions() {
            var stationFilterSelect = document.getElementById('stationFilter');
    
            for (var i = 0; i < stations.length; i++) {
                var option = document.createElement('option');
                option.value = stations[i];
                option.text = stations[i];
                stationFilterSelect.add(option);
            }
        }
    
        // 排序列車時間表
        function sortTrainSchedule() {
            // 排序車種
            trainSchedule = Object.fromEntries(
                Object.entries(trainSchedule).sort((a, b) => {
                    if (a[1]['車種'] !== b[1]['車種']) {
                        return a[1]['車種'].localeCompare(b[1]['車種']);
                    } else {
                        // 如果車種相同，則按時間排序
                        return a[1]['車站時間'][0][1].localeCompare(b[1]['車站時間'][0][1]);
                    }
                })
            );
        }
    
        // 過濾列車方向
        function filterTrainsByDirection() {
            var selectedDirection = document.getElementById('directionFilter').value;
            var filteredTrainsTable = document.getElementById('filteredTrainsTable').getElementsByTagName('tbody')[0];
            filteredTrainsTable.innerHTML = ''; // 清除之前的內容
    
            for (var trainNumberKey in trainSchedule) {
                var trainNumber = parseInt(trainNumberKey);
                var isEven = trainNumber % 2 === 0;
    
                if ((selectedDirection === 'north' && isEven) || (selectedDirection === 'south' && !isEven)) {
                    var stationTimes = trainSchedule[trainNumberKey]['車站時間'];
                    var row = filteredTrainsTable.insertRow();
                    var cell1 = row.insertCell(0);cell1.style.whiteSpace = 'nowrap';
                    var cell2 = row.insertCell(1);cell2.style.whiteSpace = 'nowrap';
                    var cell3 = row.insertCell(2);cell3.style.whiteSpace = 'nowrap';
    
                    var trainType = trainSchedule[trainNumberKey]['車種'];
                    var startStation = stationTimes[0][0];
                    var endStation = stationTimes[stationTimes.length - 1][0];
                    var direction = `(${startStation} ➝ ${endStation})`;
    
                    cell1.innerHTML = trainNumberKey;
                    cell2.innerHTML = `${getTrainTypeWithColor(trainType)} ${direction}`;
                    cell3.innerHTML = stationTimes[stationTimes.length - 1][1]; // 取最後一站的到達時間
    
                    row.setAttribute('onclick', 'showTrainDetails(\'' + trainNumberKey + '\')');
                }
            }
        }
    
        // 過濾顯示指定車站的列車
        function filterTrainsByStation() {
            var selectedStation = document.getElementById('stationFilter').value;
            var filteredTrainsTable = document.getElementById('filteredTrainsTable').getElementsByTagName('tbody')[0];
            filteredTrainsTable.innerHTML = ''; // 清除之前的內容
    
            for (var trainNumberKey in trainSchedule) {
                var trainData = trainSchedule[trainNumberKey];
                var stationTimes = trainData['車站時間'];
                var stationIndex = stationTimes.findIndex(station => station[0] === selectedStation);
    
                if (stationIndex !== -1) {
                    var row = filteredTrainsTable.insertRow();
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
    
                    var trainType = trainData['車種'];
                    var startStation = stationTimes[0][0];
                    var endStation = stationTimes[stationTimes.length - 1][0];
                    var direction = `(${startStation} ➝ ${endStation})`;
    
                    cell1.innerHTML = trainNumberKey;
                    cell2.innerHTML = `${getTrainTypeWithColor(trainType)} ${direction}`;
                    cell3.innerHTML = stationTimes[stationIndex][1];
    
                    row.setAttribute('onclick', 'showTrainDetails(\'' + trainNumberKey + '\')');
                }
            }
        }
    
        // 顯示列車詳細資訊
        function showTrainDetails(trainNumber) {
    var modalTitle = document.getElementById('modalTitle');
    var modalTable = document.getElementById('modalTable');
    var modalBody = modalTable.getElementsByTagName('tbody')[0];
    modalBody.innerHTML = ''; // 清除之前的內容

    var trainData = trainSchedule[trainNumber];
    var trainType = trainData['車種'];
    
    // 顯示列車詳細信息和車種
    modalTitle.innerHTML = '列車詳細信息: ' + trainNumber + ' 車次 ' + trainType  ;

    var stationTimes = trainData['車站時間'];
    for (var i = 0; i < stationTimes.length; i++) {
        var row = modalBody.insertRow();
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);

        cell1.innerHTML = stationTimes[i][0];
        cell2.innerHTML = stationTimes[i][1];
    }

    document.getElementById('trainDetailsModal').style.display = 'block';
}

    
        // 關閉模態框
        function closeTrainDetailsModal() {
            document.getElementById('trainDetailsModal').style.display = 'none';
        }
    
        // 根據車種獲取帶顏色的名稱
        function getTrainTypeWithColor(trainType) {
            var color = '';
    
            switch (trainType) {
      case '新自強':
        color = '#8600FF';
        break;
      case '普悠瑪':
        color = '#FF1493'; // Deep Pink
        break;
      case '自強號':
        color = 'red';
        break;
      case '莒光號':
        color = 'orange';
        break;
      case '區間快':
        color = 'green';
        break;
      case '復興號':
        color = '#0080FF';
        break;
      case '區間車':
        color = 'black';
        break;
      case '自強號(新)':
        color = 'brown';
        break;
      case '加班車':
        color = 'teal';
        break;
      default:
        color = 'black';
    }
    
            return '<span style="color: ' + color + ';">' + trainType + '</span>';
        }
    
        // 初始化
        sortTrainSchedule();
        generateStationFilterOptions();
        filterTrainsByDirection(); // 根據方向篩選列車
    
    </script>
    
    
    
</body>
</html>